<!DOCTYPE html>

<html>
    
    <head>

        <meta charset="UTF-8">

        <title></title>

        <style type="text/css">

            form

            {
 
                width:100%;

                height:100%;

                margin-top: 100px;

                margin-bottom: 100px;

                background:#006D6D;

            }

            div

            {

                display:inline-block;

                padding-top: 255px;

                padding-bottom: 255px;

                padding-left: 1px;

                padding-right: 1px;

            }

            h2

            {

                font-family: "宋体";

                font-size: 40px;

                color:black;

            }
            #log

            {

                color:blue;

            }

         </style>

    </head>

    <body>

      <form>

        <center>

          <div>

            <h3>
 
               注册

            </h3>

            <p>

            用户名：<input type="text"/>

            </p >

            <p>

            密&emsp;码：<input type="password"/>

            </p >

            <p>

            手机号：<input type="text"/>

            </p >

            <p>

            <input id=reg type="submit" value="立即注册" />

            </p >
               
          </div>

        </center>
   
      </form>
      
    </body>

</html>